<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
  <div class="header">
   <div class="container">
    <header class="d-flex justify-content-between">
      <div class="brand"><a href="index.html">shop</a></div>
      <nav>
        <ul  class="d-flex my-2">
          <li class="ms-3"><a href="login.html">sign in</a></li>
          <li class="ms-3"><a href="signUp.html">sign up</a></li>
        </ul>
      </nav>
    </header>
   </div>
  </div>
  <div class="container">
    <div class="form">
        <h4>LOGE IN</h4>
        <form action="">
            <label for="username">User Name</label>
            <input type="text" name="username" id="username" placeholder="Write your user name">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Write your password">
            <input type="submit" value="SIGN IN" class="mt-2" id ='SIGNIN'>
        </form>
       </div>

  </div>
<script src="js/bootstrap.js"></script>
<script src="js/signIn.js"></script>
</body>
</html>
